*{
    padding:0;
    box-sizing: border-box;
    margin: 0;
}
html, body{
    overflow-x: hidden;
    scroll-behavior: smooth;
}


.navbar-brand{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-collapse{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* color: black; */
}

.nav-link{
    font-size: 18px;
    font-weight: 500;
    color: white;
    /* opacity: 1; */
}
.margin{
    margin-left: auto;
}

.nav-link.scrolled {
    color:black !important;
    transition: color 1s linear;
}
.navbar.scrolled{
    background-color: white !important;
    transition: background-color 1s linear;
}


#custom-nav {
    /* -webkit-box-shadow: 20px 20px 20px rgba(167, 167, 167, 0.616); */
    /* -moz-box-shadow:    20px 20px 20px rgb(192, 192, 192); */
    box-shadow: 1px 1px 2px rgb(192, 191, 191);
    z-index:999;
}

.heading{
  /* font-family: 'Rancho', cursive; */
  font-size:50px;
  margin-top: 120px;
  /* text-align: center; */
  color: black;
}

@media(max-width: 350px){
    .heading{
        font-size: 35px;
    }
    .under{
        width: 96%;
    }
    .subheading{
        font-size: 15px;
    }
}
.subheading{
    /* text-align: center; */
    color: black;
    margin-bottom: 80px;
    opacity: 0.7;
}

.site-blocks-cover {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;
    background-position: center center; 
}
.site-blocks-cover.overlay {
    position: relative; 
}
.site-blocks-cover.overlay:before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.4); 
}
.site-blocks-cover .player {
    position: absolute;
    bottom: -250px;
    width: 100%; 
}
.site-blocks-cover, .site-blocks-cover .row {
    min-height: 600px;
    height: calc(100vh - 73px); 
}
.site-blocks-cover.inner-page-cover, .site-blocks-cover.inner-page-cover .row {
    min-height: 600px;
    height: calc(30vh); 
}
.site-blocks-cover h1 {
    text-transform: uppercase;
    font-size: 4rem;
    font-weight: 900;
    color: #fff;
    line-height: 1.5; 
}


.mb-5{
    color: white;
    font-size: 20px;
}

.unit-1 {
    position: relative;
    width: 100%;
    overflow: hidden;
    display: block; 
}
.unit-1:after {
      content: "";
      z-index: 1;
      position: absolute;
      bottom: 0;
      top: 0;
      left: 0;
      right: 0;
      background: -moz-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
      background: -webkit-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
      background: -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(18%, transparent), color-stop(99%, rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.8)));
      background: -o-linear-gradient(top, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
      background: linear-gradient(to bottom, transparent 0%, transparent 18%, rgba(0, 0, 0, 0.8) 99%, rgba(0, 0, 0, 0.8) 100%);
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000',GradientType=0 ); 
}
.unit-1 img {
      -o-object-fit: cover;
      object-fit: cover;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1); 
}
.unit-1 img, .unit-1 .unit-1-text {
      -webkit-transition: .3s all ease-in-out;
      -o-transition: .3s all ease-in-out;
      transition: .3s all ease-in-out; 
}
.unit-1 .unit-1-text {
      z-index: 2;
      position: absolute;
      bottom: 10px;
      color: #fff;
      display: block;
      width: 100%; 
}
.unit-1 .unit-1-text .unit-1-heading {
        font-size: 1.2rem;
        position: relative; 
}
.unit-1:hover .unit-1-text {
      bottom: 30px;
}
.unit-1:hover img {
      -webkit-transform: scale(1.05);
      -ms-transform: scale(1.05);
      transform: scale(1.05); 
}

.main{
     padding-top: 60px;
     margin-top: 54px;
}


.book{
    margin: 80px auto ;
}

@media(max-width:768px){
    .margin{
        margin-left: 0;
    }
}

hr{
    width: 80%;
    border: 0;
    /* background: #273035; */
    background: linear-gradient(to right, #273035, #273035e3, #2730357c);
}

.hr-travel{
    width:25%;
    height: 1px;
    /* background: #273035; */
    background: linear-gradient(to right, #f8f8f800, #000000e3, #ffffff00);
    margin-top: 0;
    margin-bottom: 40px;
    margin-left: 38%;
}

.bus {
    /* Some layout code… */
    animation: xAxis 5s infinite ease-in;
  }

@keyframes xAxis {
    100% {
      animation-timing-function: ease-in;
      transform: translateX(1450px);
    }
  }

p{
    color:gray;
    Font-size: 16px;
    transition: 0.4s;
}
a{
    text-decoration:none;
    color:gray;
    Font-size: 16px;
    transition: 0.4s;
}

.page-footer{
    /* background-color:rgb(25, 29, 29); */
    background-color: black;
    /* #262f3c */
}


i {
    font-size: 20px;
    color:lightgray;
}
i:hover{
    color: white;
}

.list-unstyled li a{
    color:gray;
}

.list-unstyled li a:hover{
    color: white;
}

.social ul li {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 14px;
    background-color: #2c3e50;
    border-radius: 50%;
    margin-right: 10px;
    transition: 0.4s;
}
.social i {
    color: white;
    font-size: 24px;
    line-height: 20px;
    text-align: center;
}
.social ul li:nth-child(1):hover {
    background-color: #3b5999;
}

.social ul li:nth-child(2):hover {
    background-color: #55acee;
}

.social ul li:nth-child(3):hover {
    background-color: #dd4b39;
}

.social ul li:nth-child(4):hover {
    background-color: #0077B5;
}

.social ul li:nth-child(5):hover {
    background-color: #e4405f;
}


.footer-copyright{
    display: flex;
    justify-content: center;
    background-color:#728081;
    /* #728081 */
    padding: 30px;
}

.footer-copyright p {
    color: #2c3e50;
    position: relative;
}

.footer-copyright p::after {
    content: '';
    display: block;
    width: 0;
    height: 2px;
    position: absolute;
    right: 0;
    bottom: -10px;
    background-color: black;
    transition: all 0.4s;
}

.footer-copyright a {
    text-decoration: none;
    font-weight: 600;
    color: #2c3e50;
}

.footer-copyright p:hover::after {
    width: 100%;
}
.footer-copyright a:hover{
    color:black;
    transition: 0.4s;
}

.top:hover{
    color: white;
}

