<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Pass Management System</title>
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/Bus.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>

<body>

    <nav id="custom-nav" class="navbar navbar-light navbar-expand-xl fixed-top"
        style=" width: 100%; background-color: #fff; padding-left: 6px;">
        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="calligraphy-fonts" border="0"
                style="max-width: 70px; padding-left: 3px; "></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navLinks"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav margin" style="padding-right: 50px;">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Manage Pass</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="bus_details.html">Bus Details</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="site-blocks-cover" style="background-image: url(images/bgimg.jpeg); height: 740px;" data-aos="fade"
        data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row align-items-center justify-content-center text-center main">

                <div class="col-md-12">
                    <h1 class="text-white font-weight-bold"
                        style="text-shadow: 4px 4px 8px #000000, 1px 1px 2px rgb(121, 118, 118)">Bus Pass Management System
                    </h1>
                    <p class="mb-5" style="font-weight: 320; color:#d8d0d0;text-shadow: 2px 2px 4px #000000;">Time is
                        precious. Don't waste it. Book ticket online!
                    </p>
                    <p><a href="Form.html" class="btn btn-primary py-3 px-5 text-white font-weight-bold">Book Now</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    </div>



    <div class="site-section p-0">

        <div class="container">
            <div class="row mb-5" style=" margin-left: 30px; margin-right: 30px;">
                <div class="col-md-7">
                    <h2 class="heading " data-aos="flip-left">Our
                        Destinations</h2>

                    <hr class="under" data-aos="fade-right" data-aos-delay="500" style="height: 1.5px;">
                    <div class="subheading">Choose Your Next Destination <img class="ml-1 bus d-none d-lg-inline-block"
                            data-aos="fade-right" src="images/travel.png" style="max-width: 90px;"></div>
                </div>
            </div>
            <div class="row" style="margin-left: 30px; margin-right: 30px;">
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="flip-left" data-aos-duration="1000">
                    <a href="bus_details.html#delhi" class="unit-1 text-center">
                        <img src="images/mumbai.jpeg" alt="Image" class="img-fluid " style="height: 200px; width: 300px;">
                        <div class="unit-1-text">
                            <h3 class="unit-1-heading">Mumbai</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="flip-down" data-aos-duration="800">
                    <a href="bus_details.html#agra" class="unit-1 text-center">
                        <img src="images/ahmednagar.jpg" alt="Image" class="img-fluid" style="height: 200px">
                        <div class="unit-1-text">
                            <h3 class="unit-1-heading">Ahmednagar</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="flip-right" data-aos-duration="1000">
                    <a href="bus_details.html#mathura" class="unit-1 text-center">
                        <img src="images/pune.jpeg" alt="Image" class="img-fluid" style="height: 200px">
                        <div class="unit-1-text">
                            <h3 class="unit-1-heading">Pune</h3>
                        </div>
                    </a>
                </div>

                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="flip-left" data-aos-duration="1000">
                    <a href="bus_details.html#vrindavan" class="unit-1 text-center">
                        <img src="images/shirdi.jpeg" alt="Image" class="img-fluid"
                            style="height: 200px; width: 300px;">
                        <div class="unit-1-text">
                            <h3 class="unit-1-heading">Shirdi</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="flip-up" data-aos-duration="800">
                    <a href="bus_details.html#barsana" class="unit-1 text-center">
                        <img src="images/Sambhajinagar.webp" alt="Image" class="img-fluid"
                            style="height: 200px; width: 300px;">
                        <div class="unit-1-text">
                            <h3 class="unit-1-heading">Sambhajinagar</h3>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="flip-right" data-aos-duration="1000">
                    <a href="bus_details.html#chaumuhan" class="unit-1 text-center">
                        <img src="images/shevgaon.jpeg" alt="Image" class="img-fluid"
                            style="height: 200px; width: 300px;">
                        <div class="unit-1-text">
                            <h3 class="unit-1-heading">Shevgaon</h3>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>




<!--
    <div class="site-section mt-5">
        <div class="container">
            <div class="row  mb-5">
                <div class="col-md-7 " style=" margin-left: 30px; margin-right: 30px; margin-bottom: 80px;">
                    <h2 class="heading" data-aos="fade-right">TEAM</h2>
                    <hr data-aos="fade-right" data-aos-delay="500" style="height: 1.5px; width: 40%">
                </div>
            </div>
            <div class="container ">
                <div class="row justify-content-center align-items-center">
                     <div class=" col-lg-1"></div> 
                    <div class="col-md-6 col-lg-5 mb-6 mb-lg-0" data-aos="zoom-in-right"
                        style="margin-top: 20px;  margin-left: 20px; margin-right: 20px;">
                        <a href="https://github.com/riyagaur" class="unit-1 text-center">
                            <img src="images/img1.jpg" alt="Image" class="img-fluid px-4"
                                style="height: 350px; width: 350px;">
                            <div class="unit-1-text">
                                <h3 class="unit-1-heading">Riya Gaur</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-lg-5 mb-6 mb-lg-0" data-aos="zoom-in-left"
                        style="margin-top: 20px; margin-left: 20px;  margin-right: 20px">
                        <a href="https://github.com/sameeksharathi" class="unit-1 text-center">
                            <img src="images/img2.jpeg" alt="Image" class="img-fluid"
                                style="height: 350px;  width: 300px;">
                            <div class="unit-1-text">
                                <h3 class="unit-1-heading">Sameeksha Rathi</h3>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-1"></div> 
                </div>
            </div>
        </div>
    </div> -->


    <div class="site-section pt-4 mt-5 border-top">
        <div class="container">
            <div class="row text-center book">
                <div class="col-md-12">
                    <h2 class="text-black" style="font-size: 20px;">Want To Travel With Us?</h2>
                    <hr class=" hr-travel" data-aos="fade" data-aos-delay="200">
                    <p class="mb-4"><a href="Form.html" class="btn btn-primary py-2 px-3 text-white">Book Now!</a>
                    </p>
                </div>
            </div>
        </div>
    </div>


    <img class="ml-1 bus " data-aos="fade-right" src="images/travel.png" style="max-width: 150px;">


    <!-- <section class="footer">
        <section class="sec1 ">
            <div class="row">
                <section class="about col-md-7">
                    <h2>ABOUT</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae perferendis deleniti
                        expedita id
                        praesentium cumque, blanditiis maxime corrupti unde veritatis delectus, explicabo nobis. Dolor,
                        modi
                        quae maxime, autem aut dolorum ipsa quaerat aliquid, expedita voluptatem ducimus unde? Quibusdam
                        magnam sint animi vero facere ipsam dolorem aut, illo hic, perferendis repudiandae.</p>
                </section>
                <section class="link3 col-md-2">
                    <h2>CONTACT US</h2>
                    <ul>
                        <li><a href="#"><i class="fa fa-home"></i><span>4025, Yamuna Hostel, GLA University</span></a>
                        </li>
                        <li><a href="#"><i class="fa fa-envelope"></i><span>riya.gaur_cs18@gla.ac.in</span></a></li>
                        <li><a href="#"><i class="fa fa-phone-square"></i><span>Mobile: 9756482150</span></a></li>
                        <li><a href="https://www.github.com/RiyaGaur" target="_blank"><i
                                    class="fa fa-github-square"></i><span>Riya Gaur</span></a></li>
                    </ul>
                </section>
        </section>
        </div>
        <hr>
        <section class="sec2">
            <p>Register for Free</p>
            <a class="button" href="#">Sign Up</a>
        </section>
        <hr>
        <section class="sec3">
            <ul>
                <li><a href="https://www.facebook.com/riya.gaur.121398/" target="_blank"><i
                            class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/RiyaGau85455794/" target="_blank"><i class="fa fa-twitter"></i></a>
                </li>
                <li><a href="#" target="_blank"><i class="fa fa-google"></i></a></li>
                <li><a href="https://www.linkedin.com/in/riya-gaur-6aa717194/" target="_blank"><i
                            class="fa fa-linkedin"></i></a></li>
                <li><a href="https://www.instagram.com/riyagaur_2908/" target="_blank"><i
                            class="fa fa-instagram"></i></a></li>
            </ul>
        </section>
        <section class="sec4">
            <p>Copyright © 2020 All Rights Reserved by <a href="https://www.github.com/RiyaGaur" target="_blank">Riya
                    Gaur</a></p>
        </section> -->


    <!-- Footer -->
    <footer class="page-footer font-small stylish-color-dark pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left py-4">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mx-auto">

                    <!-- Content -->
                    <h5 class="font-weight-bold text-white mt-3 mb-4">BUS PASS</h5>
                    <p>
                        Bus pass registration is useful for passengers who are facing problems with the current manual
                        work of bus
                        pass registration.</p>

                </div>
                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-white mt-3 mb-4">Places</h5>

                    <ul class="list-unstyled">
                        <li>
                            <a href="bus_details.html#delhi">Mumbai</a>
                        </li>
                        <li>
                            <a href="bus_details.html#agra">Ahmednagar</a>
                        </li>
                        <li>
                            <a href="bus_details.html#mathura">Pune</a>
                        </li>
                        <li>
                            <a href="bus_details.html#vrindavan">Shirdi</a>
                        </li>
                        <li>
                            <a href="bus_details.html#barsana">Sambhajinagar</a>
                        </li>
                        <li>
                            <a href="bus_details.html#chaumuhan">Shevgaon</a>
                        </li>
                    </ul>
                </div>

                <!-- Grid column -->
                <div class="col-md-2 mx-auto">

                    <!-- Links -->
                    <h5 class="font-weight-bold text-white mt-3 mb-4">Navigations</h5>

                    <ul class="list-unstyled">
                        <li>
                            <i class="fa fa-home"> </i><a href="#"> Home</a>
                        </li>
                        <li>
                            <i class="fa fa-bus"> </i><a href="about.html"> About</a>
                        </li>
                        <li>
                            <i class="fa fa-envelope"> </i><a href="contact.html"> Contact</a>
                        </li>
                        <li>
                            <i class="fa fa-ticket"> </i><a href="login.html"> Manage Pass</a>
                        </li>
                        <li>
                            <i class="fa fa-info"> </i><a href="bus_details.html"> Bus Details</a>
                        </li>
                    </ul>

                </div>
                <!-- Grid column -->

            </div>
            <!-- Grid row -->

        </div>
        <!-- Footer Links -->



        <div class="footer-copyright text-center py-3">
            <p>Copyright © 2020 All Rights Reserved
                <a href="#" class="top"><i class="fa fa-arrow-circle-up pl-1" style="color: black"></i>
                </a>
            </p>
        </div>
    </footer>
    <!-- Footer -->



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

    <script src="js/bus.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>AOS.init();</script>

</body>

</html>



<!-- animate__animated animate__bounceOutRight animate_delay-60s animate__repeat-10 -->