<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit or Print Pass</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/PrintPass.css">
</head>

<body>
    <div class="container">
        <h2
            style="text-decoration: underline; text-align: center; padding-bottom: 25px; text-shadow: 1px 1px 3px #8a8989e3;">
            Bus Pass</h2>
        <div class="row ">
            <div class="col-lg-12 col-md-6 col-2">

                <table id="table">
                    <th></th>
                    <th></th>
                    <tr>
                        <td>Name</td>
                        <td id="name"></td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td id="email"></td>
                    </tr>
                    <tr>
                        <td>Mobile No.</td>
                        <td id="mob"></td>
                    </tr>
                    <tr>
                        <td>Validity</td>
                        <td id="valid"></td>
                    </tr>
                    <tr>
                        <td>Destination</td>
                        <td id="destination"></td>
                    </tr>
                    <tr>
                        <td>Payment</td>
                        <td id="payment"></td>
                    </tr>
                    <tr>
                        <td>
                        <td></td>
                        </td>
                    </tr>

                </table>
            </div>
        </div>

        </table>
        <div class="button">
            <button type="submit" id="edit" style=" margin-top: 50px; margin-right:5px;"
                onclick="location.href='Form.html'">Edit</button>
            <button type="submit" id="done" style=" margin-top: 50px; margin-right:5px;" onclick="done()">Done</button>
            <button type="submit" id="pdf" style=" margin-top: 50px;">Download</button>
        </div>

    </div>



    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="https://rawgit.com/MrRio/jsPDF/master/dist/jspdf.debug.js"></script>
    <script src="https://rawgit.com/someatoms/jsPDF-AutoTable/master/dist/jspdf.plugin.autotable.js"></script>
 -->

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/index.d.ts"></script>
    <srcipt src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/jspdf.plugin.autotable.js"></srcipt>

    <script src="https://unpkg.com/jspdf"></script>
    <script src="https://unpkg.com/jspdf-autotable"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script> -->

    <!-- <script src="js/jspdf.es.min.js"></script>
    <script src="js/jspdf.plugin.autotable.js"></script> -->
    <!-- <script src="jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.13/index.d.ts"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.1/jspdf.plugin.autotable.min.js"></script>


    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="js/PrintPass.js"></script>
</body>

</html>