<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/Form.css">
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <!-- <link rel="stylesheet" href="css/bus.css"> -->
</head>

<body>
    <!-- <div
        style="background-image: url(https://guidetoiceland.imgix.net/469993/x/0/.jpg?auto=format%2Ccompress&fit=crop&crop=faces%2Cedges%2Ccenter&ixlib=react-8.6.4&h=610&q=35&dpr=1); height: 730px;">
    </div> -->

    <div class="site-blocks-cover"
        style="background-image: url(images/formbg.jpeg); height: 950px; width: 98.9vw;  padding-left: 6px;"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <a class="navbar-brand" href="BusPass.html"><img src="images/logo.png" alt="calligraphy-fonts" border="0"
                style="width: 70px; padding-left: 7px; padding-top: 10px;"></a>

        <div class="container" style="height: 765px; margin-top: 50px;">
            <div class="row justify-align-center align-items-center">
                <div class="col">
                    <div class="header">
                        <h2 style="text-shadow: 1px 1px 2px #ffffffe3;">REGISTER</h2>
                    </div>
                    <form class="form" id="form">
                        <div class="form-control">
                            <label for="name">Name</label>
                            <input type="text" id="name" placeholder="Enter Your Name">
                            <i class="fa fa-check-circle"></i>
                            <i class="fa fa-exclamation-circle"></i>
                            <small></small>
                        </div>

                        <div class="form-control">
                            <label for="email">Email</label>
                            <input type="text" id="email" placeholder="Enter Your Email">
                            <i class="fa fa-check-circle"></i>
                            <i class="fa fa-exclamation-circle"></i>
                            <small></small>
                        </div>

                        <div class="form-control">
                            <label for="password">Password</label>
                            <input type="password" id="password" placeholder="Choose Password">
                            <i class="fa fa-check-circle"></i>
                            <i class="fa fa-exclamation-circle"></i>
                            <small></small>
                        </div>

                        <div class="form-control">
                            <label for="mob">Mobile Number</label>
                            <input type="text" id="mob" placeholder="Enter Mobile Number">
                            <i class="fa fa-check-circle"></i>
                            <i class="fa fa-exclamation-circle"></i>
                            <small>Error msg</small>
                        </div>

                        <div class="form-control">
                            <label for="expdate">Validity</label>
                            <select id="expdate" name="expdate"
                                style="display: block; width: 100%; padding: 10px; border-radius: 5px; outline: none; border: 2px solid #f0f0f0;">
                                <option value="Select Months" disabled selected>Select Months</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                            </select>
                            <i class="fa fa-check-circle"></i>
                            <i class="fa fa-exclamation-circle"></i>
                            <small>Error msg</small>
                        </div>

                        <div class="form-control">
                            <label for="destination">Destination</label>
                            <select id="destination" name="destination"
                                style="display: block; width: 100%; padding: 10px; border-radius: 5px; outline: none; border: 2px solid #f0f0f0;">
                                <option value="Choose Your Destination" disabled selected>Choose
                                    Your Destination
                                </option>
                                <option value="Delhi">Mumbai</option>
                                <option value="Agra">Ahmednagar</option>
                                <option value="Mathura">Pune</option>
                                <option value="Vrindavan">Shirdi</option>
                                <option value="Barsana">Sambhajinagar</option>
                                <option value="Chaumuhan">Shevgaon</option>
                            </select>
                            <i class="fa fa-check-circle"></i>
                            <i class="fa fa-exclamation-circle"></i>
                            <small>Error msg</small>
                        </div>
                        <div class="button">
                            <button type="submit" id="submit"
                                style="color: white; text-decoration: none; padding: auto; text-align: center;">Proceed</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.min.js"></script>
    <script src="js/Form.js"></script>

</body>

</html>