<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Pass</title>
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="site-blocks-cover"
        style="background-image: url(images/formbg.jpeg); height: 791px; width: 100%; padding-left: 6px;"
        data-aos="fade" data-stellar-background-ratio="0.5">
        <a class="navbar-brand" href="BusPass.html"><img src="images/logo.png" alt="calligraphy-fonts" border="0"
                style="width: 70px; padding-left: 10px; padding-top: 10px;"></a>
        <div class="content">
            <div class="container">
                <div class="row justify-align-center align-items-center">
                    <div class="col">
                        <div class="header">
                            <h2 style="text-shadow: 1px 1px 2px #ffffffe3;">LOGIN</h2>
                        </div>
                        <form class="form" id="form">

                            <div class="form-control">
                                <label id="email" for="email">Email</label>
                                <input type="text" id="email1" placeholder="Enter Your Email">
                                <i class="fa fa-check-circle"></i>
                                <i class="fa fa-exclamation-circle"></i>
                                <small></small>
                            </div>

                            <div class="form-control pas">
                                <label for="password">Password</label>
                                <input type="password" id="password" placeholder="Choose Password">
                                <i class="fa fa-check-circle"></i>
                                <i class="fa fa-exclamation-circle"></i>
                                <small></small>
                            </div>
                            <div class="button">
                                <button type="submit" id="submit"
                                    style="color: white; text-decoration: none; padding: auto; text-align: center;">Login</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/login.js"></script>

</body>

</html>